<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SAP-1 CPU</title>
        <meta name="description" content="SAP-1 CPU in Javascript">
        <meta name="author" content="EllisGL">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div style="width: 630px; float: left;">
            <div style="width: 600px; background-color: #BBB; padding: 10px; border: 5px solid black;">
                <div class="tapeText">SAP-1</div>
                <div>
                    <div style="width:140px; margin:0 10px; float: left;">
                        <div>
                            <div class="blankLabel">&nbsp;</div>
                            <div style="text-align: center;" class="tapeText">ADDR</div>
                        </div>
                        <div style="text-align: center;">
                            <div id="addr3" class="ledOff" style="float:left;"></div>
                            <div id="addr2" class="ledOff" style="float:left;"></div>
                            <div id="addr1" class="ledOff" style="float:left;"></div>
                            <div id="addr0" class="ledOff" style="float:left;"></div>
                            <div class="clear"></div>
                        </div>
                        <div style="text-align: center;">
                            <div class="tapeText numLabel">3</div>
                            <div class="tapeText numLabel">2</div>
                            <div class="tapeText numLabel">1</div>
                            <div class="tapeText numLabel">0</div>
                            <div class="clear"></div>
                        </div>
                        <div style="text-align:center;">
                            <input type="checkbox" class="switch" name="A3" id="A3">
                            <label for="A3"></label>
                            <input type="checkbox" class="switch" name="A2" id="A2">
                            <label for="A2"></label>
                            <input type="checkbox" class="switch" name="A1" id="A1">
                            <label for="A1"></label>
                            <input type="checkbox" class="switch" name="A0" id="A0">
                            <label for="A0"></label>
                        </div>
                    </div>
                    <div style="width:282px; margin:0 10px; float: left;">
                        <div>
                            <div style="text-align: center;" class="tapeText">DATA</div>
                            <div style="text-align: center;" class="tapeText">OPCODE OPERAND</div>
                        </div>
                        <div>
                            <div id="data7" class="ledOff" style="float:left;"></div>
                            <div id="data6" class="ledOff" style="float:left;"></div>
                            <div id="data5" class="ledOff" style="float:left;"></div>
                            <div id="data4" class="ledOff" style="float:left;"></div>
                            <div id="data3" class="ledOff" style="float:left;"></div>
                            <div id="data2" class="ledOff" style="float:left;"></div>
                            <div id="data1" class="ledOff" style="float:left;"></div>
                            <div id="data0" class="ledOff" style="float:left;"></div>
                            <div class="clear"></div>
                            <div style="text-align: center;">
                                <div class="tapeText numLabel">7</div>
                                <div class="tapeText numLabel">6</div>
                                <div class="tapeText numLabel">5</div>
                                <div class="tapeText numLabel">4</div>
                                <div class="tapeText numLabel">3</div>
                                <div class="tapeText numLabel">2</div>
                                <div class="tapeText numLabel">1</div>
                                <div class="tapeText numLabel">0</div>
                                <div class="clear"></div>
                            </div>
                            <div style="text-align:center;">
                                <input type="checkbox" class="switch" name="D7" id="D7">
                                <label for="D7"></label>
                                <input type="checkbox" class="switch" name="D6" id="D6">
                                <label for="D6"></label>
                                <input type="checkbox" class="switch" name="D5" id="D5">
                                <label for="D5"></label>
                                <input type="checkbox" class="switch" name="D4" id="D4">
                                <label for="D4"></label>
                                <input type="checkbox" class="switch" name="D3" id="D3">
                                <label for="D3"></label>
                                <input type="checkbox" class="switch" name="D2" id="D2">
                                <label for="D2"></label>
                                <input type="checkbox" class="switch" name="D1" id="D1">
                                <label for="D1"></label>
                                <input type="checkbox" class="switch" name="D0" id="D0">
                                <label for="D0"></label>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div style="width:116px; margin:0 10px; float: left;">
                        <div>
                            <div class="blankLabel">&nbsp;</div>
                            <div style="text-align: center;" class="tapeText">OUTPUT</div>
                        </div>
                        <div style="text-align: center; background: url(img/7segback.png) no-repeat; height:57px; margin: 0 0 0 13px; padding:7px 0 0 3px;">
                            <div class="segText" id="an1">0</div>
                            <div class="segText" id="an0">0</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <div>
                        <div class="bRowCell">
                            <div class="tapeText">
                                RUN
                            </div>
                            <div class="bRowMO">
                                <div class="bRowMI">
                                    <input type="checkbox" class="switch" name="run" id="run">
                                    <label for="run"></label>
                                </div>
                            </div>
                            <div class="tapeText" style="text-align: center;">
                                PROG
                            </div>
                        </div>

                        <div class="bRowCell">
                            <div class="blankLabel">
                                &nbsp;
                            </div>
                            <div>
                                <div class="bRowMI">
                                    <div class="centerBTN">
                                        <button type="button" class="button" id="load"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tapeText">
                                LOAD
                            </div>
                        </div>
                        <div class="bRowCell">
                            <div class="tapeText">
                                AUTO
                            </div>
                            <div>
                                <div class="bRowMI">
                                    <input type="checkbox" class="switch" name="auto" id="auto">
                                    <label for="auto"></label>
                                </div>
                            </div>
                            <div class="tapeText">
                                MAN
                            </div>
                        </div>

                        <div class="bRowCell">
                            <div class="blankLabel">
                                &nbsp;
                            </div>
                            <div>
                                <div class="bRowMI">
                                    <div class="bRowMI">
                                        <div class="centerBTN">
                                            <button type="button" class="button" id="step"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tapeText">
                                STEP
                            </div>
                        </div>
                        <div class="bRowCell">
                            <div class="blankLabel">
                                &nbsp;
                            </div>
                            <div>
                                <div class="bRowMI">
                                    <div class="centerBTN">
                                        <button type="button" class="button" id="clear"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tapeText">
                                CLR
                            </div>
                        </div>
                        <div class="bRowCell">
                            <div class="blankLabel">
                                &nbsp;
                            </div>
                            <div>
                                <div class="bRowMI">
                                    <div class="centerBTN">
                                        <button type="button" class="button" id="start"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tapeText">
                                GO
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div style="padding-top: 5px;">
                DEBUG:<br>
                State: <span id="state">1</span>
                PC: <span id="PC">00</span>
                OPCODE: <span id="OPCODE">???</span>
                REGA: <span id="rega">00</span>
                REGB: <span id="regb">00</span><br>
                RAM:
                <span id="RAM00">00</span>
                <span id="RAM01">00</span>
                <span id="RAM02">00</span>
                <span id="RAM03">00</span>
                <span id="RAM04">00</span>
                <span id="RAM05">00</span>
                <span id="RAM06">00</span>
                <span id="RAM07">00</span>
                <span id="RAM08">00</span>
                <span id="RAM09">00</span>
                <span id="RAM10">00</span>
                <span id="RAM11">00</span>
                <span id="RAM12">00</span>
                <span id="RAM13">00</span>
                <span id="RAM14">00</span>
                <span id="RAM15">00</span>
            </div>
        </div>
        <div style="float: left; margin-left: 5px; width: 300px; border: 1px solid black;">
            <div>
                <table width="100%">
                    <caption>Programming Guide</caption>
                    <thead>
                        <tr>
                            <th>Opcode</th>
                            <th>Mnemonic</th>
                            <th>Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0000</td>
                            <td>LDA</td>
                            <td>Load data from RAM address to the Accumulator (REG A).</td>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td>ADD</td>
                            <td>Add Accumulator to data from RAM address.</td>
                        </tr>
                        <tr>
                            <td>0010</td>
                            <td>SUB</td>
                            <td>Subtract data from RAM address from the Accumulator .</td>
                        </tr>
                        <tr>
                            <td>1110</td>
                            <td>OUT</td>
                            <td>Output data in Accumulator to the display</td>
                        </tr>
                        <tr>
                            <td>1111</td>
                            <td>HLT</td>
                            <td>Halt all operations.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="padding-top: 7px;">
                <table width="100%">
                    <caption>Sample Program (1 + 2)</caption>
                    <thead>
                        <tr>
                            <th>ADDR</th>
                            <th>DATA</th>
                            <th>Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0000</td>
                            <td>0000 1010</td>
                            <td>LDA 1010</td>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td>0001 1011</td>
                            <td>ADD 1011</td>
                        </tr>
                        <tr>
                            <td>0010</td>
                            <td>1110 0000</td>
                            <td>OUT</td>
                        </tr>
                        <tr>
                            <td>0011</td>
                            <td>1111 0000</td>
                            <td>HLT</td>
                        </tr>
                        <tr>
                            <td>1010</td>
                            <td>0000 0001</td>
                            <td>DATA: 1</td>
                        </tr>
                        <tr>
                            <td>1011</td>
                            <td>0000 0010</td>
                            <td>DATA: 2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="clear"></div>
        <script src="js/helpers.js"></script>
        <script src="js/eventemitter.js"></script>
        <script src="js/cpu.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
